{
  "author": "Guy Ellis <wildfiction@gmail.com>",
  "bugs": {
    "url": "https://github.com/guyellis/plant/issues"
  },
  "dependencies": {
    "aws-sdk": "2.263.1",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "body-parser": "1.18.3",
    "bootstrap": "3.3.7",
    "compression": "1.7.2",
    "cookie-parser": "1.4.3",
    "css-loader": "0.28.11",
    "express": "4.16.3",
    "file-loader": "1.1.11",
    "html-webpack-plugin": "2.30.1",
    "jquery": "2.x",
    "jwt-simple": "0.5.1",
    "konva": "2.1.6",
    "lalog": "0.4.0",
    "lodash": "4.17.10",
    "marked": "0.4.0",
    "material-ui": "0.20.1",
    "method-override": "2.3.10",
    "moment": "2.22.2",
    "mongodb": "3.0.10",
    "morgan": "1.9.0",
    "multer": "1.3.0",
    "passport": "0.4.0",
    "passport-facebook-rwky": "2.3.1",
    "passport-google-oauth20": "1.0.0",
    "prop-types": "15.6.2",
    "react": "16.4.1",
    "react-bootstrap": "0.32.1",
    "react-dom": "16.4.1",
    "react-dropzone": "4.2.11",
    "react-konva": "1.7.7",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "react-tap-event-plugin": "3.0.3",
    "redux": "4.0.0",
    "request": "2.87.0",
    "seamless-immutable": "7.1.3",
    "slugify": "1.3.0",
    "style-loader": "0.21.0",
    "url-loader": "1.0.1",
    "uuid": "3.2.1",
    "validate.js": "0.12.0",
    "webpack": "3.11.0",
    "webpack-merge": "4.1.3"
  },
  "description": "Plant Tracker",
  "devDependencies": {
    "babel-eslint": "8.2.5",
    "check-node-version": "3.2.0",
    "concurrently": "3.6.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "17.0.0",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-jest": "21.17.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.9.1",
    "eslint-plugin-security": "1.4.0",
    "jest": "23.1.0",
    "nodemon": "1.17.5",
    "npm-update-outdated": "0.1.6",
    "pre-commit": "1.2.2",
    "react-hot-loader": "4.3.3",
    "react-log-lifecycle": "1.1.0",
    "react-test-renderer": "16.4.1",
    "redux-devtools": "3.4.1",
    "stylelint": "9.3.0",
    "stylelint-config-standard": "18.2.0",
    "stylelint-order": "^0.8.0",
    "webpack-dev-server": "2.x"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "jestConfig": "./jest.config.js",
  "homepage": "https://github.com/guyellis/plant",
  "keywords": [
    "backyard",
    "orchard",
    "plant",
    "tracker"
  ],
  "license": "MIT",
  "main": "server.js",
  "name": "plant",
  "pre-commit": {
    "colors": true,
    "run": [
      "precom"
    ],
    "silent": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guyellis/plant.git"
  },
  "scripts": {
    "build": "TARGET=build webpack --bail",
    "cnv": "check-node-version --package",
    "cover": "jest --coverage && google-chrome coverage/lcov-report/index.html",
    "coverage": "jest --forceExit --coverage",
    "coverage-fast": "jest --forceExit --coverage --onlyChanged",
    "coverage-view": "google-chrome coverage/lcov-report/index.html",
    "csslint": "stylelint app/stylesheets/*.css",
    "dependency-update": "node_modules/.bin/npm-update-outdated",
    "lint": "eslint --ext .js --ext .jsx . --max-warnings 0",
    "lintfix": "eslint --ext .js --ext .jsx . --fix",
    "precom": "concurrently --kill-others-on-fail \"npm:cnv\" \"npm:lint\" \"npm:csslint\" \"npm:build\" \"./devops/run-test.sh\"",
    "prodstart": "npm run build && pm2 start ../site-ops/pm2/plant.config.js --env production",
    "prodstop": "pm2 stop plant",
    "server": ". ./devops/run-server.sh",
    "start": "TARGET=dev webpack-dev-server --port 9090 --progress --colors --hot --inline --history-api-fallback --bail",
    "test": "npm run lint && npm run build && ./devops/run-test.sh",
    "test-only": "jest --forceExit",
    "test-fast": "jest --forceExit --onlyChanged"
  },
  "version": "0.0.1"
}
