{
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/coverage": true,
        "**/.nyc_output": true
    },
    "cSpell.words": [
        "Dropzone",
        "KHTML",
        "Plaaant",
        "Rebases",
        "YYYYMMDD",
        "ajaxer",
        "appender",
        "bson",
        "camelcase",
        "coordindates",
        "datetime",
        "esnext",
        "fieldname",
        "gmail",
        "johnsmith",
        "linebreak",
        "locat",
        "noteid",
        "numericality",
        "originalname",
        "polyfill",
        "sinensis",
        "slugify",
        "subheader",
        "upsert",
        "upserted",
        "userid",
        "validatejs",
        "validators",
        "vcenter"
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
}