{
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/coverage": true,
        "**/.nyc_output": true
    },
    "cSpell.words": [
        "Dropzone",
        "Plaaant",
        "numericality",
        "originalname",
        "polyfill",
        "sinensis",
        "upsert",
        "validators"
    ]
}